<!DOCTYPE html>
<!-- saved from url=(0077)https://d396qusza40orc.cloudfront.net/phoenixassets/web-frameworks/index.html -->
<html lang="en">
    <head>
     <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- The above 3 meta tags *must* come first in the head; any other head 
         content must come *after* these tags -->
    <title>Ristorante Con Fusion: About Us</title>
        <!-- Bootstrap -->
    <link href="css/bootstrap.min.css" rel="stylesheet">
    <link href="css/bootstrap-theme.min.css" rel="stylesheet">
    <link href="css/font-awesome.min.css" rel="stylesheet">
    <link href="css/bootstrap-social.css" rel="stylesheet">
    <link href="css/mystyles.css" rel="stylesheet">

    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
</head>
<body>
    <nav class="navbar navbar-inverse navbar-fixed-top"
         role="navigation">
        <div class="container">
            <div class="navbar-header">
                <button type="button" class="navbar-toggle collapsed"
                        data-toggle="collapse" data-target="#navbar" aria-expanded="false"
                        aria-controls="navbar">
                    <span class="sr-only">Toggle navigation</span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                </button>
                
            <a class="navbar-brand" href="index.html"><img src="img/logo.png" height=30 width=41 ></a>
            </div>
            <div id="navbar" class="navbar-collapse collapse">
                <ul class="nav navbar-nav">
                    <li class="active"><a href="index.html"><span class="glyphicon glyphicon-home"
                         aria-hidden="true"></span> Home</a></li>
                    <li><a href="aboutus.html">
                        <span class="glyphicon glyphicon-info-sign"
                         aria-hidden="true"></span> About</a></li>
                    <li class="dropdown">
                        <a href="#" class="dropdown-toggle" data-toggle="dropdown"
                         role="button" aria-haspopup="true" aria-expanded="false">
                            <span class="glyphicon glyphicon-list-alt"
                         aria-hidden="true"></span> 
                         Menu <span class="caret"></span></a>
                        <ul class="dropdown-menu">
                            <li><a href="#">Appetizers</a></li>
                            <li><a href="#">Main Courses</a></li>
                            <li><a href="#">Desserts</a></li>
                            <li><a href="#">Drinks</a></li>
                            <li role="separator" class="divider"></li>
                            <li class="dropdown-header">Specials</li>
                            <li><a href="#">Lunch Buffet</a></li>
                            <li><a href="#">Weekend Brunch</a></li>
                        </ul>
                    </li>
                    <li ><a href="Contactus.html"><span class="glyphicon glyphicon-envelope"
                         aria-hidden="true"></span> Contact</a></li>
                </ul>
                
                <li>
                    <form class="form-inline navbar-form navbar-right" role="form">
                    <div class="form-group">
                        <label class="sr-only" for="email">Email address</label>
                        <input type="email" class="form-control" id=email_id name=email_id placeholder="Email">
                        <div class="form-group">
                        <label class="sr-only" for="password">Password</label>
                        <input type="password" class="form-control" id=password name=password placeholder="Password">
                            <div class="checkbox">
                                <label><input type="checkbox"><span>Remember me</span></label>
                            </div>
                        </div>
                    <button type="submit" class="btn btn-primary navbar-btn">Sign in</button>
                        </div>
                    </form></li>
                
                
                
            </div>
        </div>
    </nav>
     <!--div class="col-sm-8 col-xs-12 col-sm-offset-2"-->
    <header class="jumbotron">
              
        <!-- Main component for a primary marketing message or call to action -->

        <div class="container">
            <div class="row">
                <div class="col-sm-8 col-xs-12">
                    <p style="padding:20px;"></p>
                    <h1>Ristorante con Fusion</h1>
                    <p style="padding:20px;"></p>
                </div>
                <div class="col-xs-12 col-sm-2">
                    <p style="padding:20px;"></p>
                    <img src="img/logo.png" class="img-responsive">
                </div>
                <div class="col-xs-12 col-sm-2">
                <p style="padding:30px;"></p>
                <button type="button" class="btn btn-warning"><a href="index.html">Reserve Table</a></button>
                </div>
                <div class="col-sm-8 col-xs-12">
                    <p>We take inspiration from the World's best cuisines, and create a unique fusion experience. Our lipsmacking creations will tickle your culinary senses!</p>
                </div>
            </div>
        </div>
    </header>
         <p style="padding:40px;"></p>
    </div>
    
    <div class="container">
        <div class="row">
            <p style="padding:40px;"></p>
            <div class="col-sm-3 col-xs-4 col-sm-push-9">
                <p style="padding:40px;"></p>
                <h3 align="center">Our Lipsmacking Culinary Creations</h3>
                <p style="padding:40px;"></p>
            </div>
            <div class="col-sm-9 col-xs-12 col-sm-pull-3">
                <p style="padding:40px;"></p>
                <div class="media">
                    <div class="media-left media-middle">
                        <a href="#">
                        <img class="media-object img-thumbnail"
                         src="img/uthappizza.png" alt="Uthappizza">
                        </a>
                    </div>
                    <div class="media-body">
                        <h2 class="media-heading">Uthappizza  <span class="label label-danger label-xs">Hot</span>  <span class="badge"> $4.99 </span></h2>
                        <p>A unique combination of Indian Uthappam (pancake) and
                          Italian pizza, topped with Cerignola olives, ripe vine
                          cherry tomatoes, Vidalia onion, Guntur chillies and
                          Buffalo Paneer.</p>
                        <p><a class="btn btn-primary btn-xs" href="#">More &raquo;</a></p>
                    </div>
                </div>
                <p style="padding:40px;"></p>
    </div>
        </div>
        <div class="row">
             <div class="col-sm-3 col-xs-4">
                 
                <p style="padding:60px;"></p>
                <h3 align="center">This Month's Promotions</h3>
                 <p style="padding:40px;"></p>
            </div>
            <div class="col-sm-9 col-xs-8">
                <p style="padding:40px;"></p>
                <div class="media">
                    <div class="media-right media-middle">
                        <a href="#">
                        <img class="media-object img-thumbnail"
                             src="img/buffet.png" alt="This Month's Promotions">
                        </a>
                    </div>
                    <div class="media-body">
                <h2 class="media-heading">Weekend Grand Buffet <span class="label label-danger label-xs">New</span></h2>
                <p>Featuring mouthwatering combinations with a choice of five different salads, six enticing appetizers, six main entrees and five choicest desserts. Free flowing bubbly and soft drinks. All for just $19.99 per person </p>
                <p><a class="btn btn-primary btn-xs"  href="https://d396qusza40orc.cloudfront.net/phoenixassets/web-frameworks/index.html#">More &raquo;</a></p>
  </div>
  </div>
  <p style="padding:40px;"></p>
  </div>
  </div>

          <div class="row">
            <div class="col-sm-3 col-xs-4 col-sm-push-9">
                <p style="padding:40px;"></p>
                <h3 align="center">Meet our Culinary Specialists</h3>
            </div>
            <div class="col-sm-9 col-xs-12 col-sm-pull-3">
                <p style="padding:40px;"></p>
                 <div class="media">
                    <div class="media-left media-middle">
                        <a href="#">
                        <img class="media-object img-thumbnail"
                         src="img/alberto.png" alt="Alberto Somayya">
                        </a>
                    </div>
                    <div class="media-body">
                        <h2 class="media-heading">Alberto Somayya</h2>
                        <h4>Executive Chef</h4>
                        <p>Award winning three-star Michelin chef with wide
                         International experience having worked closely with
                         whos-who in the culinary world, he specializes in
                          creating mouthwatering Indo-Italian fusion experiences.
                         </p>
                        <p><a class="btn btn-primary btn-xs" href="#">More &raquo;</a></p>
                    </div>
                </div>
                
                  <p style="padding:40px;"></p>
            </div>
          </div>
        
       <div class="row">
        <form for="xx1" class="form-horizontal" role="form">
            <div class="form-group">
                <p style="padding:30px;"></p>
                <div class="col-sm-3 col-xs-12">
                    <p style="padding:20px;"></p>
                    <label align="centre"><h3>Reserve a Table</h3></label>
                </div>
                <div class="col-sm-9 col-xs-12">
                <div class="row">
                    <div class="col-sm-2 col-xs-12">
                    <label>Number of Seats</label>
                    </div>
                <div class="col-sm-4 col-xs-12">
                <label class="radio-inline"><input type="radio" value="">1</label>
                <label class="radio-inline"><input type="radio" value="">2</label>
                <label class="radio-inline"><input type="radio" value="">3</label>
                <label class="radio-inline"><input type="radio" value="">4</label>
                <label class="radio-inline"><input type="radio" value="">5</label>
                <label class="radio-inline"><input type="radio" value="">6</label>
                </div>
                    <p style="padding:20px;"></p>
                                    </div>
       
                    
                    <div class="row">
                        <div class="col-xs-3"><label>Date and Time</label></div>
  <div class="col-xs-3">
    <div class="form-group">
                <div class='input-group date' id='datetimepicker1'>
                    <input type='text' class="form-control" placeholder="Date"/>
                    <span class="input-group-addon">
                        <span class="glyphicon glyphicon-calendar"></span>
                    </span>
                </div>
            </div> 
  </div>
  <div class="col-xs-3">
    <div class="form-group">
                <div class='input-group date' id='datetimepicker1'>
                    <input type='text' class="form-control" placeholder="Time"/>
                    <span class="input-group-addon">
                        <span class="glyphicon glyphicon-time"></span>
                    </span>
                </div>
            </div>
  </div>
                    </div>
          <button type="submit" class="btn btn-primary"> Reserve </button>          

       
                <p style="padding:20px;"></p>
     
            <div class="alert alert-warning alert-dismissible" role="alert">
            <button type="button" class="close" data_dismiss="alert" aria-label="close">
            <span aria-hidden="true">&times;</span>    
            </button>
                
            <strong>Warning:</strong>:Please<a href="tel:2323232" class="alert link">call</a>us to recieve for more than six guests
            </div>
                </div>
                </div>
            </form>
</div>
    <footer class="jumbotron">
        <div class="container">
            <div class="row">             
                <div class="col-xs-5 col-xs-offset-1 col-sm-2 col-sm-offset-1">
                    <h5>Links</h5>
                    <ul class="list-unstyled">
                        <li><a href="#">Home</a></li>
                        <li><a href="#">About</a></li>
                        <li><a href="#">Menu</a></li>
                        <li><a href="#">Contact</a></li>
                    </ul>
                </div>
                <div class="col-xs-6 col-sm-5">
                    <h5>Our Address</h5>
                    <address>
		              121, Clear Water Bay Road<br>
		              Clear Water Bay, Kowloon<br>
		              HONG KONG<br>
		              <i class="fa fa-phone"></i>: +852 1234 5678<br>
		              <i class="fa fa-fax"></i>: +852 8765 4321<br>
		              <i class="fa fa-envelope"></i>: 
                        <a href="mailto:confusion@food.net">confusion@food.net</a>
		           </address>
                </div>
                <div class="col-xs-12 col-sm-4">
                    <div class="nav navbar-nav" style="padding: 40px 10px;">
                        <a class="btn btn-social-icon btn-google-plus" href="http://google.com/+"><i class="fa fa-google-plus"></i></a>
                        <a class="btn btn-social-icon btn-facebook" href="http://www.facebook.com/profile.php?id="><i class="fa fa-facebook"></i></a>
                        <a class="btn btn-social-icon btn-linkedin" href="http://www.linkedin.com/in/"><i class="fa fa-linkedin"></i></a>
                        <a class="btn btn-social-icon btn-twitter" href="http://twitter.com/"><i class="fa fa-twitter"></i></a>
                        <a class="btn btn-social-icon btn-youtube" href="http://youtube.com/"><i class="fa fa-youtube"></i></a>
                        <a class="btn btn-social-icon" href="mailto:"><i class="fa fa-envelope-o"></i></a>
                    </div>
                </div>
                <div class="col-xs-12">
                    <p style="padding:10px;"></p>
                    <p align=center>© Copyright 2015 Ristorante Con Fusion</p>
                </div>
            </div>
        </div>
    </footer>
    
<!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>
    <!-- Include all compiled plugins (below), or include individual files as needed -->
    <script src="js/bootstrap.min.js"></script>


</body></html>